\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}THÔNG TIN CHUNG}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NỘI DUNG THỰC HIỆN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giới thiệu về đề tài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu đề tài}{2}{}\protected@file@percent }
\citation{neumf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phạm vi của đề tài}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cách tiếp cận dự kiến}{3}{}\protected@file@percent }
\citation{mvae}
\citation{bert4rec}
\citation{kl4rec}
\citation{vamp}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{neumf}{1}
\bibcite{mvae}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Kết quả dự kiến của đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kế hoạch thực hiện}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{6}{}\protected@file@percent }
\bibcite{bert4rec}{3}
\bibcite{kl4rec}{4}
\bibcite{vamp}{5}
\citation{*}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
