\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MNIST}
\citation{bergstra+al:2010-scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các Kết Quả Thí Nghiệm}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{32}{Các Kết Quả Thí Nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các độ đo}{32}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{MNIST}{{32}{4.1}{section.4.1}}}
\citation{rifai2011HCAEs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Một số ảnh mẫu của bộ dữ liệu MNIST\relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{fig_MNIST}{{4.1}{33}{Một số ảnh mẫu của bộ dữ liệu MNIST\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{33}{4.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{34}{4.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Thiết lập thí nghiệm}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kiến trúc mô hình sử dụng}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Thực nghiệm trên tập Movilen-20m}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Thực nghiệm trên tập Netflix Prize}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Thực nghiệm trên tập Million Song Dataset}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh giữa SGD với SW-SGD}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SGDvsSWSGD}{{4.2}{35}{So sánh giữa SGD với SW-SGD}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh giữa các bộ lọc học được bởi SGD với SW-SGD}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig_filters}{{4.3}{36}{So sánh giữa các bộ lọc học được bởi SGD với SW-SGD}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh giữa SGD với SW-SGD}}{36}{table.caption.15}\protected@file@percent }
\newlabel{table_SGDvsSW-SGD}{{4.1}{36}{So sánh giữa SGD với SW-SGD}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multinomial likelihood và các hàm likelihood thông dụng khác}{36}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh giữa cách ràng buộc trọng số của chúng tôi với các cách ràng buộc trọng số khác}}{38}{table.caption.16}\protected@file@percent }
\newlabel{table_OurWConstraintVSOtherWConstraints}{{4.2}{38}{So sánh giữa cách ràng buộc trọng số của chúng tôi với các cách ràng buộc trọng số khác}{table.caption.16}{}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
