\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MNIST}
\citation{bergstra+al:2010-scipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Các Kết Quả Thí Nghiệm}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_4}{{4}{34}{Các Kết Quả Thí Nghiệm}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Các thiết lập thí nghiệm}{34}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{MNIST}{{34}{4.1}{section.4.1}}}
\citation{rifai2011HCAEs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Một số ảnh mẫu của bộ dữ liệu MNIST\relax }}{35}{figure.caption.12}\protected@file@percent }
\newlabel{fig_MNIST}{{4.1}{35}{Một số ảnh mẫu của bộ dữ liệu MNIST\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{35}{4.1}{figure.caption.12}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{36}{4.1}{figure.caption.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SGD và SW-SGD}{36}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces So sánh giữa SGD với SW-SGD}}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig_SGDvsSWSGD}{{4.2}{37}{So sánh giữa SGD với SW-SGD}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces So sánh giữa các bộ lọc học được bởi SGD với SW-SGD}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig_filters}{{4.3}{38}{So sánh giữa các bộ lọc học được bởi SGD với SW-SGD}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces So sánh giữa SGD với SW-SGD}}{38}{table.caption.15}\protected@file@percent }
\newlabel{table_SGDvsSW-SGD}{{4.1}{38}{So sánh giữa SGD với SW-SGD}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cách ràng buộc trọng số đề xuất của chúng tôi và các cách ràng buộc trọng số khác}{39}{section.4.3}\protected@file@percent }
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\citation{rifai2011HCAEs}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces So sánh giữa cách ràng buộc trọng số của chúng tôi với các cách ràng buộc trọng số khác}}{41}{table.caption.16}\protected@file@percent }
\newlabel{table_OurWConstraintVSOtherWConstraints}{{4.2}{41}{So sánh giữa cách ràng buộc trọng số của chúng tôi với các cách ràng buộc trọng số khác}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SRAEs và các loại ``Auto-Encoders'' khác}{41}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{vincent2008extracting}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{41}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{41}{4.4}{section.4.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So sánh giữa SRAEs với các loại ``Auto-Encoders'' khác}}{42}{table.caption.17}\protected@file@percent }
\newlabel{table_SRAEsVSOtherAEs}{{4.3}{42}{So sánh giữa SRAEs với các loại ``Auto-Encoders'' khác}{table.caption.17}{}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{42}{4.3}{table.caption.17}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{42}{4.3}{table.caption.17}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{42}{4.3}{table.caption.17}}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
