\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{olshausen1996emergence}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kiến Thức Nền Tảng}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}"Auto-Encoders"}{6}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{olshausen1996emergence}{{6}{2.1}{section.2.1}}}
\newlabel{eq_SparseCoding}{{2.1}{7}{"Auto-Encoders"}{equation.2.1.1}{}}
\citation{lee2006efficient}
\citation{zeiler2014thesis}
\citation{zeiler2014thesis}
\@writefile{brf}{\backcite{lee2006efficient}{{8}{2.1}{equation.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Minh họa các đặc trưng học được của ``Sparse Coding'' khi huấn luyện trên ảnh tự nhiên}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{zeiler2014thesis}{{9}{2.1}{figure.caption.3}}}
\newlabel{fig_SparseCoding}{{2.1}{9}{Minh họa các đặc trưng học được của ``Sparse Coding'' khi huấn luyện trên ảnh tự nhiên}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}"Variational Auto-Encoders"}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô hình xác suất}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}"Variational Inferene"}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minh họa ``Auto-Encoders''\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig_AE}{{2.2}{11}{Minh họa ``Auto-Encoders''\relax }{figure.caption.4}{}}
\newlabel{eq_SAE}{{2.4}{11}{"Variational Inferene"}{equation.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces So sánh giữa ``Sparse Coding'' và SAEs}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig_SCvsSAE}{{2.3}{12}{So sánh giữa ``Sparse Coding'' và SAEs}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}"Kullback-Leiber Devergence"}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}"Loglikelihood function"}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Minh họa quá trình chạy của thuật toán BGD}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig_BGD}{{2.4}{14}{Minh họa quá trình chạy của thuật toán BGD}{figure.caption.6}{}}
\newlabel{eq_CostFunct}{{2.7}{14}{"Loglikelihood function"}{equation.2.3.7}{}}
\newlabel{eq_DeltaC}{{2.9}{15}{"Loglikelihood function"}{equation.2.3.9}{}}
\newlabel{eq_TalorExpansion}{{2.10}{15}{"Loglikelihood function"}{equation.2.3.10}{}}
\newlabel{eq_UpdateW_FixedStep}{{2.13}{16}{"Loglikelihood function"}{equation.2.3.13}{}}
\newlabel{eq_VariableStep}{{2.14}{16}{"Loglikelihood function"}{equation.2.3.14}{}}
\newlabel{eq_UpdateW_VariabeStep}{{2.15}{16}{"Loglikelihood function"}{equation.2.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Batch Gradient Descent (BGD)\relax }}{16}{algorithm.2.1}\protected@file@percent }
\newlabel{alg_BGD}{{2.1}{16}{Batch Gradient Descent (BGD)\relax }{algorithm.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Stochastic Gradient Descent (SGD)\relax }}{18}{algorithm.2.2}\protected@file@percent }
\newlabel{alg_SGD}{{2.2}{18}{Stochastic Gradient Descent (SGD)\relax }{algorithm.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Minh họa chiến lược ``dừng sớm''}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig_EarlyStopping}{{2.5}{19}{Minh họa chiến lược ``dừng sớm''}{figure.caption.7}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
