\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}%
\contentsline {chapter}{MỤC LỤC}{ii}{chapter*.1}%
\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{iv}{chapter*.1}%
\contentsline {chapter}{DANH MỤC BẢNG}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Giới thiệu }{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Kiến thức nền tảng}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}"Auto-Encoders"}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}"Variational Auto-Encoders"}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô hình xác suất}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}"Variational inferene"}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}"Kullback-Leiber devergence"}{12}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}"Loglikelihood function"}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Multinomial Variational Auto-Encoder}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}"Explicit Feedback" và "Implicit Feedback"}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}"Mul-VAEs" - Mở rộng VAE cho bài toán gợi ý sản phẩm}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Huấn luyện mô hình}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cách Mul-VAE đưa ra gợi ý cho người dùng}{26}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}"KL-Annealing"}{28}{section.3.3}%
\contentsline {chapter}{\numberline {4}Các Kết Quả Thí Nghiệm}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Các độ đo}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Thiết lập thí nghiệm}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Kiến trúc mô hình sử dụng}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Thực nghiệm trên tập Movilen-20m}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Thực nghiệm trên tập Netflix Prize}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Thực nghiệm trên tập Million Song Dataset}{34}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Multinomial likelihood và các hàm likelihood thông dụng khác}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Kết Luận và Hướng Phát Triển}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết luận}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hướng phát triển}{40}{section.5.2}%
\contentsline {chapter}{Phụ Lục: Các Công Trình Đã Công Bố}{42}{chapter*.17}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{53}{chapter*.18}%
