This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Conclusions/conclusions.aux
A level-1 auxiliary file: Appendix/appendix.aux
The style file: Classes/IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References/my_bib.bib
-- IEEEtranS.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in bengio2013representation
Warning--empty booktitle in zeiler2013rectified

Done.
You've used 16 entries,
            4483 wiz_defined-function locations,
            984 strings with 11196 characters,
and the built_in function-call counts, 14976 in all, are:
= -- 1278
> -- 501
< -- 97
+ -- 261
- -- 130
* -- 772
:= -- 2170
add.period$ -- 34
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 252
cite$ -- 18
duplicate$ -- 914
empty$ -- 1123
format.name$ -- 143
if$ -- 3366
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 167
newline$ -- 71
num.names$ -- 32
pop$ -- 498
preamble$ -- 1
purify$ -- 95
quote$ -- 2
skip$ -- 1075
stack$ -- 0
substring$ -- 688
swap$ -- 695
text.length$ -- 13
text.prefix$ -- 0
top$ -- 6
type$ -- 175
warning$ -- 2
while$ -- 72
width$ -- 18
write$ -- 163
(There were 2 warnings)
