\backcite {bengio2013representation}{{2}{1}{chapter.1}}
\backcite {bengio2013representation}{{2}{1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{3}{1}{figure.caption.2}}
\backcite {bengio2013representation}{{4}{1}{figure.caption.2}}
\backcite {goodfellow2009measuring}{{4}{1}{figure.caption.2}}
\backcite {coates2011analysis}{{4}{1}{figure.caption.2}}
\backcite {coates2012demystifying}{{4}{1}{figure.caption.2}}
\backcite {coates2012demystifying}{{4}{1}{figure.caption.2}}
\backcite {vincent2008extracting}{{4}{1}{figure.caption.2}}
\backcite {rifai2011contractive}{{4}{1}{figure.caption.2}}
\backcite {rifai2011HCAEs}{{4}{1}{figure.caption.2}}
\backcite {goodfellow2009measuring}{{4}{1}{figure.caption.2}}
\backcite {coates2011analysis}{{4}{1}{figure.caption.2}}
\backcite {zeiler2013rectified}{{4}{1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{6}{2.1}{section.2.1}}
\backcite {lee2006efficient}{{8}{2.1}{equation.2.1.1}}
\backcite {zeiler2014thesis}{{9}{2.1}{figure.caption.3}}
\backcite {nair2010rectified}{{21}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{21}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{21}{3.1}{section.3.1}}
\backcite {glorot2011deep}{{21}{3.1}{section.3.1}}
\backcite {zeiler2013rectified}{{21}{3.1}{section.3.1}}
\backcite {goodfellow2009measuring}{{21}{3.2}{section.3.2}}
\backcite {coates2011analysis}{{21}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{21}{3.2}{section.3.2}}
\backcite {coates2012demystifying}{{28}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{28}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{28}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{28}{3.3}{section.3.3}}
\backcite {coates2012demystifying}{{28}{3.3}{section.3.3}}
\backcite {vincent2008extracting}{{28}{3.3}{section.3.3}}
\backcite {rifai2011contractive}{{28}{3.3}{section.3.3}}
\backcite {rifai2011HCAEs}{{28}{3.3}{section.3.3}}
\backcite {le2011ica}{{28}{3.3}{section.3.3}}
\backcite {zeiler2013rectified}{{28}{3.3}{section.3.3}}
\backcite {goodfellow2009measuring}{{29}{3.3}{section.3.3}}
\backcite {coates2011analysis}{{29}{3.3}{section.3.3}}
\backcite {bergstra+al:2010-scipy}{{31}{3.3}{equation.3.3.7}}
\backcite {MNIST}{{32}{4.1}{section.4.1}}
\backcite {bergstra+al:2010-scipy}{{33}{4.1}{figure.caption.12}}
\backcite {rifai2011HCAEs}{{34}{4.1}{figure.caption.12}}
