\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nair2010rectified}
\citation{glorot2011deep}
\citation{zeiler2013rectified}
\citation{glorot2011deep}
\citation{zeiler2013rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mul-Variational Auto-Encoder}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap_3}{{3}{20}{Mul-Variational Auto-Encoder}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}"Explicit Feedback" và "Implicit Feedback"}{20}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{nair2010rectified}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{glorot2011deep}{{20}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{20}{3.1}{section.3.1}}}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\citation{coates2012demystifying}
\@writefile{brf}{\backcite{glorot2011deep}{{21}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{21}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}"Mul-VAEs" - Mở rộng VAE cho bài toán gợi ý sản phẩm}{21}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{goodfellow2009measuring}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{coates2011analysis}{{21}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{21}{3.2}{section.3.2}}}
\newlabel{eq_lifetime_KL}{{3.1}{21}{"Mul-VAEs" - Mở rộng VAE cho bài toán gợi ý sản phẩm}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Minh họa hàm $KL(\rho \|\bar  {h}_j)$ với $\rho =0.2$}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig_KL}{{3.1}{22}{Minh họa hàm $KL(\rho \|\bar {h}_j)$ với $\rho =0.2$}{figure.caption.8}{}}
\newlabel{eq_lifetime_SE}{{3.2}{22}{"Mul-VAEs" - Mở rộng VAE cho bài toán gợi ý sản phẩm}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Huấn luyện mô hình}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq_grad1_SAE}{{3.3}{24}{Huấn luyện mô hình}{equation.3.2.3}{}}
\newlabel{eq_grad2_SAE}{{3.4}{24}{Huấn luyện mô hình}{equation.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So sánh giữa hàm sai biệt KL và hàm lỗi bình phương}}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig_KLvsSE}{{3.2}{25}{So sánh giữa hàm sai biệt KL và hàm lỗi bình phương}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cách Mul-VAE đưa ra gợi ý cho người dùng}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }}{27}{algorithm.3.1}\protected@file@percent }
\newlabel{alg_SW-SGD}{{3.1}{27}{Sleep-Wake Stochastic Gradient Descent (SW-SGD)\relax }{algorithm.3.1}{}}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{coates2012demystifying}
\citation{vincent2008extracting}
\citation{rifai2011contractive}
\citation{rifai2011HCAEs}
\citation{le2011ica}
\citation{zeiler2013rectified}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}"KL-Annealing"}{28}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{coates2012demystifying}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{coates2012demystifying}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vincent2008extracting}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011contractive}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rifai2011HCAEs}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{le2011ica}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{zeiler2013rectified}{{28}{3.3}{section.3.3}}}
\citation{goodfellow2009measuring}
\citation{coates2011analysis}
\@writefile{brf}{\backcite{goodfellow2009measuring}{{29}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{coates2011analysis}{{29}{3.3}{section.3.3}}}
\citation{bergstra+al:2010-scipy}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Minh họa SRAEs}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig_SRAE}{{3.3}{30}{Minh họa SRAEs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Minh họa mặt phi tuyến mà SRAEs học được}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig_local_charts}{{3.4}{31}{Minh họa mặt phi tuyến mà SRAEs học được}{figure.caption.11}{}}
\@writefile{brf}{\backcite{bergstra+al:2010-scipy}{{31}{3.3}{equation.3.3.7}}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
